{
  "name": "@pipedream/visitor_queue",
  "version": "0.0.3",
  "description": "Pipedream Visitor Queue Components",
  "main": "visitor_queue.app.mjs",
  "keywords": [
    "pipedream",
    "visitor_queue"
  ],
  "files": [
    "dist"
  ],
  "homepage": "https://pipedream.com/apps/visitor-queue",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "dependencies": {
    "@pipedream/platform": "workspace:^",
    "moment": "^2.30.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
