{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "listEmittedFiles": true,
    "composite": true,
    "outDir": "dist"
  },
  "allowJs": true,
  "include": [
    "app",
    "actions",
    "sources",
    "common"
  ],
  "exclude": [
    "dist"
  ]
}
