{
  "name": "@pipedream/omnivore",
  "version": "0.2.0",
  "description": "Pipedream Omnivore Components",
  "main": "omnivore.app.mjs",
  "keywords": [
    "pipedream",
    "omnivore"
  ],
  "homepage": "https://pipedream.com/apps/omnivore",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "dependencies": {
    "@pipedream/platform": "workspace:^",
    "uuid": "^11.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
